# 应用服务 WEB 访问端口
server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#指定上传文件大小
#指定上传文件大小
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size= 1000000MB
#配置邮箱
spring.mail.username=1056145210@qq.com
spring.mail.password=pimnzjqgnxsgbdfc
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true